[isort]
combine_as_imports = true
combine_star = true
known_first_party = fastdjango, users, forum
line_length = 150
multi_line_output = 5
verbose = true
virtual_env = .venv

[mypy.plugins.django-stubs]
django_settings_module = "fastdjango.settings"
